# Server Port
PORT=3000

# OpenAI GPT API Key
OPENAI_API_KEY=your_openai_api_key

# Google Places API Key
GOOGLE_API_KEY=your_google_api_key

# OpenWeather API Key
WEATHER_API_KEY=your_weather_api_key